#grid-container {
  margin-top: 3em;
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5em;
}
.offer-card {
  text-align: center;
  margin-left: 5em;
  border-width: 0.1em;
  border-style: solid;
  border-radius: 0.5em;
  width: 20em;
  min-height: 10em;
  background-color: rgba(209, 205, 200, 0.397);
}

.button {
  margin-top: 10px;
  width: 160px;
  font-size: 14px;
  background-color: #42b72a;

  text-align: center;
  color: #ffffff;
  border: 1px solid #000000;
  height: 50px;
}

button {
  border: none;
  background-color: #1877f2;
  color: white;

  width: 283px;
  display: block;
  border-radius: 5px;
  padding: 10px 0px;
  font-weight: bold;
  cursor: pointer;
  margin-left: 80px;
  margin-bottom: 20px;
}
